Vocabulary.WPF/Views/EditWindow.xaml

<Window x:Class="Vocabulary.WPF.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:vm="clr-namespace:Vocabulary.WPF.ViewModels"
        mc:Ignorable="d"
        Title="" Height="250" Width="400"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Text="Name:" Grid.Row="0" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
        <TextBox Text="{Binding Name}" Grid.Row="0" Grid.Column="1" Margin="5" />

        <TextBlock Text="Description:" Grid.Row="1" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
        <TextBox Text="{Binding Description}" Grid.Row="1" Grid.Column="1" Margin="5" />

        <TextBlock Text="Example:" Grid.Row="2" Grid.Column="0" Margin="5" VerticalAlignment="Center" />
        <TextBox Text="{Binding Example}" Grid.Row="2" Grid.Column="1" Margin="5" />

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Command="{Binding SaveCommand}" Margin="5" Width="70" />
            <Button Content="Cancel" Command="{Binding CancelCommand}" Margin="5" Width="70" />
        </StackPanel>
    </Grid>
</Window>
    