Vocabulary.WPF/Views/MainWindow.xaml

<Window x:Class="Vocabulary.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Vocabulary.WPF.ViewModels"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        Title="Words" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d">
    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <DataGrid ItemsSource="{Binding Words}" AutoGenerateColumns="False" Grid.Row="0" Margin="5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="Auto"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="Auto"/>
                <DataGridTextColumn Header="Example" Binding="{Binding Example}" Width="*"/>
                <DataGridTemplateColumn Header="Actions" Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Content="Edit" Command="{Binding EditCommand}" CommandParameter="{Binding}" Margin="5" />
                                <Button Content="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding}" Margin="5" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Content="Add" Command="{Binding AddWordCommand}" Grid.Row="1" Margin="5" HorizontalAlignment="Right" Width="70"/>
    </Grid>
</Window>
    